inventory_system.py:20:1: F401 'typing.Any' imported but unused
inventory_system.py:29:80: E501 line too long (92 > 79 characters)
inventory_system.py:51:80: E501 line too long (107 > 79 characters)
inventory_system.py:58:80: E501 line too long (86 > 79 characters)
inventory_system.py:77:80: E501 line too long (84 > 79 characters)
inventory_system.py:80:80: E501 line too long (86 > 79 characters)
inventory_system.py:97:80: E501 line too long (84 > 79 characters)
inventory_system.py:114:80: E501 line too long (89 > 79 characters)
inventory_system.py:119:80: E501 line too long (93 > 79 characters)
inventory_system.py:121:80: E501 line too long (86 > 79 characters)
inventory_system.py:176:80: E501 line too long (94 > 79 characters)
inventory_system.py:182:80: E501 line too long (89 > 79 characters)
inventory_system.py:183:80: E501 line too long (99 > 79 characters)
inventory_system.py:213:80: E501 line too long (80 > 79 characters)
